{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ONEstoreIAP",
	"Description": "BluePrint of ONEstoreIapHelper",
	"Category": "Other",
	"CreatedBy": "ONEstore",
	"CreatedByURL": "www.onestore.co.kr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ONEstoreIAP",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}